Type=OleExe
Form=setup1.frm
Module=basSetup1; setup1.bas
Module=basCommon; common.bas
Module=basSetupRes; setupres.bas
Module=basLogging; logging.bas
Form=begin.frm
Form=welcome.frm
Form=path.frm
Form=message.frm
Form=dskspace.frm
Form=copy.frm
Form=serverdt.frm
Form=group.frm
Module=modInstall; modInstall.bas
Class=Setup; ..\..\..\..\..\Work Products\Authenticator Service\Installation\Silent Install\Setup Toolkit\Setup.cls
ResFile32="setup1.res"
IconForm="frmSetup1"
Startup="Sub Main"
HelpFile=""
Title="Authenticator Silent Install"
ExeName32="SETUP1.exe"
Path32="..\..\..\..\..\Work Products\Authenticator Service\Installation\Silent Install\Setup Toolkit"
Command32=""
Name="Setup1"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\AUTHSDK_VB5\Network Tool\SETUP1.exe"
MajorVer=1
MinorVer=0
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="With silent install switch checking (-s) and the registry entries for safe-for-scripting"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Visual Basic 5.0 Setup Toolkit"
VersionLegalCopyright="Copyright (c) 1987-1997 Microsoft Corporation"
VersionLegalTrademarks="Microsoft is a registered trademark of Microsoft Corporation.  Windows(TM) is a trademark of Microsoft Corporation."
VersionProductName="Microsoft Visual Basic for Windows"
CondComp="LOGGING = -1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
